spring.data.mongodb.uri=mongodb://localhost:27017/isometric
#database log is stored in isometric.log located in the root folder.
logging.file=isometric.log
logging.level.org.springframework.data.mongodb=DEBUG
#enable compression between web server and app server
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,text/css,application/javascript
#email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=isometric.thevoidsquad@gmail.com
spring.mail.password=thevoidsquad
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#ssl/tls configurations with keystore
server.port: 8080
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: isometric
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: isometric
